#database settings
jdbc.driver=com.mysql.jdbc.Driver
#\u672C\u5730\u670D\u52A1\u5668
#jdbc.url=jdbc\:mysql\://localhost\:3306/yqss?characterEncoding\=utf-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=root

#\u6D4B\u8BD5\u670D\u52A1\u5668
jdbc.url=jdbc:mysql://4.16.1.158:3306/yqss?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root