#database settings
jdbc.driver=com.mysql.jdbc.Driver
#本地服务器
#jdbc.url=jdbc\:mysql\://localhost\:3306/yqss?characterEncoding\=utf-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=root

#测试服务器
jdbc.url=jdbc\:mysql\://121.40.63.108\:3306/yqss?characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
