#database settings

#本地服务器
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/yqss?characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=root

#正式服务器
#jdbc.url=jdbc\:mysql\://121.41.17.108\:3306/yqss?characterEncoding\=utf-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=root